<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Toolbar" parent="Theme.Material3.DayNight">

        <!--  <style name="Base.Theme.Toolbar" parent="Theme.Material3.DayNight.NoActionBar">  -->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <!--Arredondamento do ImageView | Mudar o scaleType para centerCrop-->
    <style name="Arredondamento">
        <item name="cornerSize">50%</item>
    </style>
    <style name="Theme.Toolbar" parent="Base.Theme.Toolbar" />
</resources>